<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css?v=2505151233">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>을유문화사</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="index.html"><img src="images/logo.svg" alt="을유문화사"></a></h1>
            <nav class="gnb main_font">
                <button class="gnb_open"><span class="blind">메뉴열기</span></button>
                <div class="gnb_wrap">
                    <ul>
                        <li><a href="#n">을유문화사</a></li>
                        <li><a href="#n">콘텐츠</a></li>
                        <li><a href="#n">을유소식</a></li>
                        <li><a href="#n">독자참여</a></li>
                    </ul>
                </div><!--//gnb_wrap-->
                <button class="gnb_close">메뉴닫기</button>
            </nav>
            <div class="tnb">
                <a href="#" class="mypage"><span class="blind">마이페이지</span></a><!-- 누르면 마이페이지로 이동 -->
                <button class="search"><span class="blind">검색</span></button><!-- 누르면 검색이 나타남(페이지 이동X) -->
            </div><!--//tnb-->
        </header>
        <main class="container">
            <section class="visual">
                <div class="wrapper">
                    <h2 class="main_font">乙酉文化社</h2>
                    <p class="main_font">1945년, 법고창신의 길을 따라 새로운 시대의 책을 만들다.</p>
                </div><!--//wrapper-->
            </section><!--//visual-->

            <section class="book">
                <div class="book_wrap">
                    <div class="tit">
                        <h2 class="main_font">이달의<br> 도서</h2>
                        <p>을유문화사에서<br>발간한 도서목록입니다.</p>
                    </div><!--//tit-->
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book01.png" alt="책표지"></div>
                                    <h3 class="main_font"><span>골동품 진열실</span></h3>
                                    <strong>오노레 드 발자크, 이동렬</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book02.png" alt="책표지"></div>
                                    <h3 class="main_font"><span>턴테이블 ․ 라이프 ․ 디자인</span></h3>
                                    <strong>기디언 슈워츠, 이현준</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book03.jpg" alt="책표지"></div>
                                    <h3 class="main_font"><span>불안에 관하여</span></h3>
                                    <strong>베레나 카스트, 최호영</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book04.png" alt="책표지"></div>
                                    <h3 class="main_font"><span>어떻게 헤어질 결심을</span></h3>
                                    <strong>박찬욱</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book05.png" alt="책표지"></div>
                                    <h3 class="main_font"><span>일과 인생</span></h3>
                                    <strong>기시미 이치로, 전경아</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book06.jpg" alt="책표지"></div>
                                    <h3 class="main_font"><span>소크라테스 헬스클럽</span></h3>
                                    <strong>현상필</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/book07.jpg" alt="책표지"></div>
                                    <h3 class="main_font"><span>초현실주의자들의 은밀한 매력</span></h3>
                                    <strong>데즈먼드 모리스, 이한음</strong>
                                </a>
                            </li>
                        </ul>
                    </div><!--//list-->
                    <a href="#" class="more"><span>전체보기</span></a>
                </div><!--//book_wrap-->
            </section><!--//book-->

            <section class="interview">
                <div class="wrapper">
                    <div class="tit">
                        <h2 class="main_font">월간 을터뷰</h2>
                        <p>을유문화사가 만난 사람들의 이야기</p>
                    </div><!--//tit-->
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/interview01.jpg" alt="인터뷰어 사진"></div>
                                    <div class="txt">
                                        <strong class="main_font">역자<br>백선희</strong>
                                    </div><!--//txt-->
                                    <div class="txt_over">
                                        <h3 class="main_font">역자 백선희</h3>
                                        <p>프랑스어는 섬세하고 미묘한 뉘앙스를 표현하기에 좋은 언어예요. 부정적인 걸 에둘러 표현하려는 완곡어법이 꽤 발달했죠. 죽음을 직접적으로 얘기하지 않기 위해 온갖 방식으로 에둘러 표현하곤 하죠. laisser à désirer 같은 표현은 직역하자면 ‘바랄(욕망할) 거리를 남기다’라는 뜻인데, 실제로 의미하는 바는 ‘불완전하다 / 만족스럽지 못하다’라는 의미죠. 재미난 관용 표현도 많아요. 이를테면, “고양이에게 혀를 주다(donner sa langue au chat)”라는 표현은 ‘답변을 포기한다’는 의미이고, “녹색 손을 가졌다(avoir la main verte)”는 “정원 일을 잘한다”, “왼손만 둘이다(avoir deux mains gauches)”는 “서투른 사람”이라는 뜻이죠. 또 프랑스어는 글을 쓸 때 같은 단어를 반복하지 않으려는 경향이 있어요. 그래서인지 어휘가 굉장히 세분화되어 있죠. 이를테면 동물의 배설물을 가리킬 때도 우리말로는 ‘똥’이라는 하나의 말로 표현하는데, 프랑스어는 배설물의 모양에 따라 전혀 다르게 부르죠. 염소똥은 crottin, 소나 코끼리의 경우는 bouse라고 하고, 닭이나 새 종류는 fiente라고 하고요. 말만 들어도 배설물의 형태가 연상된다고 할까요. 이런 미묘한 뉘앙스나 거기서 연상되는 이미지를 살려서 번역할 수 있으면 좋겠죠.</p>
                                        <span>자세히보기</span>
                                    </div><!--//txt_over-->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/interview02.jpg" alt="인터뷰어 사진"></div>
                                    <div class="txt">
                                        <strong class="main_font">영화감독<br>박찬욱</strong>
                                    </div><!--//txt-->
                                    <div class="txt_over">
                                        <h3 class="main_font">영화감독 박찬욱</h3>
                                        <p>이 영화는 제 작품 중에서도 행간의 감추어진 뉘앙스 같은 게 풍부하고, 그런 것을 더 중시하는 작품이었어요. 그래서 대사 한 줄 한 줄과 단어 하나 하나를 음미할 수 있게 했고, 대사 외에도 씬에서 다음 씬으로 넘어갈 때 생기는 생략과 비약이 있고, 교차 진행을 할 때는 서로 다른 장소에 있는 상황이 하나로 엮이는 것을 상상할 수 있게 했죠. 그것이 (이 영화의) 특징이니까 관객들이 거기서 매력을 느끼지 않았을까 생각합니다.</p>
                                        <span>자세히보기</span>
                                    </div><!--//txt_over-->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/interview03.jpg" alt="인터뷰어 사진"></div>
                                    <div class="txt">
                                        <strong class="main_font">사진작가<br>신혜림</strong>
                                    </div><!--//txt-->
                                    <div class="txt_over">
                                        <h3 class="main_font">사진작가 신혜림</h3>
                                        <p>Floating Figures는 제가 이름 붙인 작업인데요. 말 그대로 ‘떠다니는 무언가’라는 뜻이에요. 폴라로이드에서 유제를 떼어 내 물속에서 건져 내는 ‘폴라로이드 에멀전 리프트’라는 방법으로 만든 작업물이에요. 고전 인화 기법 중 하나인데, 2008년쯤 폴라로이드사의 필름이 단종되면서 최근에 재생산되기까지 공백 기간이 있었고 디지털카메라의 보급으로 인해 많은 사람에게 잊히기도 한 기법이에요. 폴라로이드 에멀전 리프트는 폴라로이드 겉면을 뜯어내고 물에 불리면 아주 얇은 유제층이 물 위를 둥둥 떠다니는데 그걸 종이에 다시 건져 내는 작업이에요. 조금만 잘못 건드려도 찢어질 정도로 약해서 사진을 계속 보살펴 줘야 하고요. 네모반듯했던 프레임은 물속에서 흐르는 듯한 모양으로 종이 위에 얹히는데, 이때 저의 간섭보다는 사진이 자신이 바라는 모양으로 갈 수 있도록 내버려두는 게 저의 일이었어요. 완성되는 사진의 형태는 제가 아닌 이미지 스스로가 만드는 거였어요. 사진가가 하는 일이 저마다 다르겠지만 사진가로서 제가 하는 일은 이미지 그 자체가 하는 말에 귀 기울이고 그들이 가고 싶어 하는 방향으로 갈 수 있게 도와주는 대리인의 역할인 것 같아요.</p>
                                        <span>자세히보기</span>
                                    </div><!--//txt_over-->
                                </a>
                            </li>
                        </ul>
                    </div><!--//list-->
                    <a href="#" class="more"><span>더보기</span></a>
                </div><!--//wrapper-->
            </section><!--//interview-->

            <section class="story">
                <div class="wrapper">
                    <div class="tit">
                        <h2 class="main_font">을유 시리즈</h2>
                    </div><!--//tit-->
                    <div class="list">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/story01.jpg" alt=""></div>
                                    <div class="txt">
                                        <strong>책을 쓰는 과학자들</strong>
                                        <h3 class="main_font"><span>#5. “새들은 다 어디로 갔을까?”</span></h3>
                                        <p>『과학혁명의 구조』가 학계에 큰 영향을 주었다면, 같은 해에 출간된 또 다른 책은 전 세계에 더욱 막대한 영향력을 떨치고 대중에게 비교적 생소한 과학적 탐구 주제였던 환경주의를 소개했다. 전 세계에 더욱 막대한 영향력을 떨치고 대중에게 비교적 생소한 과학적 탐구 주제였던 환경주의를 소개했다.</p>
                                    </div><!--//txt-->
                                </a>
                            </li>
                            <li class="long">
                                <a href="#">
                                    <div class="photo"><img src="images/story02.jpg" alt=""></div>
                                    <div class="txt">
                                        <strong>나이 든다는 것에 관하여</strong>
                                        <h3 class="main_font"><span>#5. 내려놓고 있는 그대로 받아들이기</span></h3>
                                        <p>내려놓는 것은 이별하는 마음으로 살아가는 삶에서 중요한 주제다. 예전이었다면 극복할 수 있었거나 지나치게 과했던 우리 자신을 향한 요구 사항들을 이제는 감당할 수 없게 되었다. 이러한 것들을 가벼운 마음으로, 어쩌면 아쉬운 마음으로 내려놓아야 한다. 일상생활의 측면에서 볼 때 내려놓기라는 주제는 신체의 활동성을 통해 쉽게 확인할 수 있다. 이를테면 짐이 너무 무거워지면 내려놓아야 한다. 너무 힘들고 지치면 내려놓아야 한다. 또한 자신이 여전히 무엇이든지 할 수 있고 예전의 자신과 다를 바 없으며, 도움이 필요하지 않고 의존적이지 않다는 자아상도 내려놓아야 한다. 기존의 자아상과는 작별을 고해야 하며, 새로운 자아상을 통해 삶을 다시 새롭게 살아 나갈 수 있다.</p>
                                    </div><!--//txt-->
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="photo"><img src="images/story03.jpg" alt=""></div>
                                    <div class="txt">
                                        <strong>빛의 얼굴들</strong>
                                        <h3 class="main_font"><span>#5. 아기 거북은 반짝이는 바다에 도달할 수 있을까</span></h3>
                                        <p>날이 어두워지고 파도 소리만 들리는 해변. 하얀 알껍데기에 균열이 가기 시작했다. 이윽고 깨진 알 속에서 아기 거북이 태어났다. 여기까지 온 과정도 결코 쉬운 일은 아니었다. 먼저 모래의 굵기와 온도, 바다와의 거리 등을 따져 보고 신중히 알을 낳은 어미 거북의 선택이 있었다. 모래가 너무 가벼우면 다른 동물에게 쉽게 파헤쳐지거나 쓸려서 알이 드러날 위험이 있다. 그렇다고 너무 깊고 단단하게 파묻으면 새끼가 알을 까고 나올 수 없다. 바다와의 거리 역시 중요하다. 너무 가까우면 만조 때 바닷물에 휩쓸려 물고기와 새우의 먹잇감이 되고, 너무 멀면 태어난 아기 거북이 바다에 닿기도 전에 모두 지쳐 버릴 것이다. 그렇게 최적의 장소에서 수십여 일을 무사히 버틴 거북 알만이 비로소 부화에 성공한다.</p>
                                    </div><!--//txt-->
                                </a>
                            </li>
                            <li class="long">
                                <a href="#">
                                    <div class="photo"><img src="images/story04.jpg" alt=""></div>
                                    <div class="txt">
                                        <strong>열심히 하지 않습니다</strong>
                                        <h3 class="main_font"><span>#4. 슈욱 사라진다</span></h3>
                                        <p>그런 질문은 난센스다. 이미 거의 할매가 다 된 사람한텐 말이다. 사람은 어느 날 갑자기 할머니가 되는 게 아니라, 스물네 살의 자만에 찬 젊은 시절부터 이미 서서히 할머니가 되기 시작하는 거다. 아니 다섯 살 여자아이도 보고 있으면 팔십 먹은 그 아이의 쇠락한 말로가 비쳐 보인다. 한마디로 말해서 그 사람이 아닌 다른 할머니는 될 수 없다는 거다.</p>
                                    </div><!--//txt-->
                                </a>
                            </li>
                        </ul>
                    </div><!--//list-->
                    <a href="#" class="more"><span>전체보기</span></a>
            </section><!--//story-->
        </main><!--//container-->

        <footer>
            <div class="wrapper">
                <h2 class="blind">사이트정보</h2>
                    <div class="slogan">
                        <p class="main_font">출판은<br>이윤을 추구하는 사업보다는<br> 사회에 공헌하는 문화 사업</p>
                    </div><!--//slogan-->
                    <div class="f_info">
                        <h3 class="main_font">위치</h3>
                        <address>03997 서울 마포구 서교동 469-48(월드컵로16길 52-7)</address>
                        <h3 class="main_font">연락처</h3>
                        <ul class="tel">
                            <li><strong>TEL.</strong> 02-733-8153</li>      
                            <li><strong>FAX.</strong> 02-732-9154</li>
                            <li><strong>EMAIL.</strong> eulyoo1945@eulyoo.co.kr</li>
                        </ul>
                        <h3 class="main_font">소셜네트워크</h3>
                        <ul class="sns">
                            <li><a href="https://www.instagram.com/eulyoo/" target="_blank" title="새창열림">인스타그램</a></li>
                            <li><a href="https://www.facebook.com/eulyoo/" target="_blank" title="새창열림">페이스북</a></li>
                            <li><a href="https://blog.naver.com/ericalol" target="_blank" title="새창열림">블로그</a></li>
                        </ul>
                    </div><!--//info-->
                    <div class="copyright">
                        <div class="f_logo"><img src="images/logo.svg" alt="을유문화사"></div>
                        <p>© 2020 EULYOO PUBLISHING CO. LTD. ALL RIGHTS RESERVED. SINCE 1945.</p>
                    </div><!--//copyright-->
            </div><!--//wrapper-->
        </footer>
    </div><!--//wrap-->
</body>
</html>